1. 카페
- 초대권
- 가장 위에 초대
- 줌아웃
- 선물
- 1번 선물 누르면서 드래그
- 웃는얼굴 6개 좌표값 저장 <- 캐릭이 겹치는거 예외처리 필요
- 순서대로 6명 클릭
- 선물창 x로 나오기
- 카페 수익
- 수령
- 수령창 나가기
- 카페 수익 현황 나기기
- 우상단 홈버튼

2. 스케쥴
- 게헨나 중앙구 선택
--------------------------------- (반복루틴시작)
- 우하단 전체 스케쥴 선택
- 마우스 휠다운
- 최하단 선택지 1번 (게헨나 선도부 본부) 선택
- 하단 스케쥴 시작
- 호감도 화면 기다리는 딜레이(delay x 3)
- 나가기 클릭 1
- 나가기 클릭 2
- 최하단 선택지 2번 (게헨나 폐교사) 선택
- 하단 스케쥴 시작
- 호감도 화면 기다리는 딜레이(delay x 3)
- 나가기 클릭 1
- 나가기 클릭 2
- 전체 스케쥴 나가기 클릭
--------------------------------- (반복루틴종료)
- 우측 화살표 1 (아비도스 본관)
- 우측 화살표 2 (밀레니엄 학습관)
- (루틴반복)
- 우측 화살표 3 (트리니티 광장 구역)
- (루틴반복)
- 우상단 홈버튼

3. 학생 - (단순 숙제시 불필요)

4. 편성 - x

5. 서클
- ap 획득창 나가기
- 우상단 홈버튼

6. 제조 - (단순 숙제시 불필요)

7. 상점
- 우측 상점칸에서 휠다운 3회
- 상단 파랑, 노랑, 보라 선택
- 일정 거리 위에서 아래로 드래그
- 중단 파랑, 노랑, 보라, 하양, 우상단 하양 선택
- 우하단 선택 구매 클릭
- 확인 클릭
- 나가기 클릭 1
- 좌측 전술 대회 선택
- 에너지 드링크 30, 60 선택 
- 우하단 선택 구매 클릭
- 확인 클릭 
- 나가기 클릭 1
- 우상단 홈버튼

8. 업무
8-1. 현상수배
- 고가도로
- 휠다운 3회
- 최하단 입장 클릭
- 소탕 + 버튼 2회 클릭
- 소탕 시작
- ...
- 우상단 홈버튼

8-2. 학원교류회 (월정액 필요)

8-3. 전술대회
- 보상 받기
- 나가기 클릭 1
- 상단 순위 클릭
- 편성
- (전술 스킾 체크 확인)
- 우하단 출격
- 대전 결과 확인
- 좌상단 뒤로가기

8-4. 종전시 (보류)

8-5. 임무 (default, 현재 화면이 3별이라 가정)
- Hard선택
- 랜덤 입장
- 소탕 횟수 3까지 추가
- 소탕 시작
- 확인
- 스킾 누르기
- 확인(나가기)

- Normal 선택
- 랜덤 입장
- 소탕 횟수 최대 추가 
- 소탕 시작
- 확인
- 스킾
- 확인(나가기)
- 우상단 홈버튼

9. 임무
- 모두 받기
- 확인
- 완료(보석먹기)
- 우상단 홈버튼
- 추가ap로 임무 추가 소탕



